.box{
float:left;
background-image:url(../images/box.png);
width:auto;
height:193px;
margin-right:3px;}

.box-top ul{
list-style:none;
margin:0;
padding:5px;
margin-top:15px;}
.box-top ul li{
font-family:Tahoma;
font-size:12px;
margin-left:15px;
}
.box-bottom{
margin-left:15px;
margin-top:20px;}
.aboutus-content{
height:695px;
}
.contact-content{
height:450px;}
/* CSS Document */

.content-bottom{
width:1002px;}
.content-top{
width:1002px;
float:left;}
.content-top-left{
float:left;
width:350px;
font-family:Tahoma;
font-Style:	regular;
font-size:18px;}
.content-top-right{
float:left;
width:100px;
margin-top:8px;}
.content-bottom{
width:1002px;}
.content-bottom-left{
float:left;
width:460px;
text-align:justify;
margin-right:40px;}
.content-bottom-left ul{
list-style:none;
padding:0;
margin:0;}

.content-bottom-left ul li{
line-height:20px;
background:url(../images/bullet_delete.png) no-repeat left 2px ;
padding-left: 18px;
 
}
.content-bottom ol{
padding:0;
margin:0
}
.content-top{
width:1002px;
float:left;}
.content-top-left{
float:left;
width:350px;
font-family:Tahoma;
font-Style:	regular;
font-size:18px;}
.content-top-right{
float:left;
width:100px;
margin-top:8px;}
.content-bottom{
width:1002px;}
.content-bottom-left{
float:left;
width:460px;
text-align:justify;
margin-right:40px;}
.content-bottom-left ul{
list-style:none;
padding:0;
margin:0;}

.content-bottom-left ul li{
line-height:20px;
background:url(../images/bullet_delete.png) no-repeat left 2px ;
padding-left: 18px;
 
}
.content-bottom ol{
padding:0;
margin:0
}